
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery.js"></script> 
    
    
      
    <style>

      

      .animate-text {animation: fadein 2s;}

      html {scroll-behavior: smooth;}

      .language { text-align: right; padding: 20px 100px 0px 0px; font-size: 16px; font-family: 'Raleway', sans-serif;}

      .language-1 {display: inline; }

      .language-2 {display: inline;}

      .top { margin: 0px 30px 60px 30px; font-size: 20px; font-family: 'Raleway', sans-serif; }

      nav { text-align: center; padding-top: 40px; }

      .home { display: inline;  margin: 30px; }

      .services { display: inline;  margin: 30px; }

      .blog {display: inline; margin: 30px;}

      .contact {display: inline;  margin: 30px;}

      a { text-decoration: none; color: black;}

      .main-img {background-image: url("https://cdn.pixabay.com/photo/2015/03/26/09/40/coffee-690054_1280.jpg"); height: 750px; width: 100%; background-repeat: no-repeat; background-position: center; background-size: cover;}

      .main {  margin-bottom: 25px; font-family: 'Raleway', sans-serif;}

      .banner { position: relative; text-align: center; padding-top: 100px; font-size: 60px;}

      .banner p {color: white; font-size: 38px;}

      .button { position: relative; display: inline-block;  font-size: 30px; font-family: 'Open Sans Condensed', sans-serif;}

      button {font-size: 22px; font-family: 'Open Sans Condensed', sans-serif; height: 35px; width: 160px; border: none; color: white; cursor: pointer; background-color:brown;}

      .container { max-width: 940px; margin: 0 auto; padding: 0 10px; text-align: center;  } 

      .supporting { padding-top: 55px; padding-bottom: 55px; }

      .supporting .col {font-family: 'Raleway', sans-serif; text-align: center; display: inline-block; width: 200px; height: 200px; margin: 30px; }

      .supporting img {height: 32px;}  

      .supporting h2 { font-weight: 600; font-size: 23px; text-transform: uppercase; }        

      .supporting p { font-weight: 400; font-size: 14px; line-height: 20px; padding: 0 20px; margin-bottom: 20px; }

      .customer-box {font-size: 22px; margin-top: 0px; height: 400px; font-family: 'Raleway', sans-serif;  }

      .customers > h2 { text-align: center; margin-top: 140px; }

      .customer-box p {text-align: center; padding-top: 70px; font-size: 30px;}

      .intro {display: flex; justify-content: space-between; text-align: center;  padding: 120px 45px;}

      .intro-text p {  font-family: 'Abel', sans-serif; font-size: 26px; padding-right: 240px; padding-top: 0px; color: white;}

      .intro-text a {color: black;}

      .intro-video {text-align: right; padding-left: 90px; padding-top: 0px;  }

      .intro img {width: 40px; height: 40px; padding-right: 240px; padding-top: 70px;}


      .social-media {font-size: 22px;}


      @media only screen and (min-width: 3050px) {
        .intro p { padding-left: 950px; }
        
        .intro img {padding-left: 950px;}

        .intro-video {padding-right: 750px; }
      }

      @media only screen and (min-width: 2500px) {
        .intro p { padding-left: 750px; }
        
        .intro img {padding-left: 750px;}

        .intro-video {padding-right: 550px; }
      }

      @media only screen and (min-width: 2000px) {
        .intro p { padding-left: 500px; }
        
        .intro img {padding-left: 500px;}

        .intro-video {padding-right: 300px; }
      }

      @media only screen and (max-width: 1200px)  {
        .banner {font-size: 46px; padding-top: 100px;}
        
        button { font-size: 22px; width: 180px; height: 43px; }
        
        .intro {display: block; text-align: center;  }
        
        .intro p { padding: 0px; }

        .intro-text {margin-top: 35px;}
        
        .intro img {padding: 0px;}
        
        .intro-video {padding: 0px; text-align: center;}
      }

      @media only screen and (max-width: 850px)  {
      nav { text-align: center; font-size: 16px; padding-top: 18px; display: inline-flex;}

      .main-img {height: 660px;}
              
      .language {text-align: right; padding-right: 20px; padding-top: 10px; font-size: 16px;}
              
      .home { display: block;  margin: 20px;}

      .services {display: block;  margin: 20px;}
              
      .blog {display: block; margin: 20px;}
              
      .contact {display: block;  margin: 20px;}

      .banner { position: relative; text-align: center; padding-top: 90px; font-size: 38px;}

      button { font-size: 16px; height: 26px; width: 110px; }

      .top {margin: 0px 30px 30px 30px;}

      .intro-text {padding: 30px 0px; margin-top: 0px;}

      .banner p {font-size: 28px;}

      

              
      }

      @media only screen and (max-width: 750px) {
        nav {display: block;}
      }

        

      @media only screen and (max-width: 750px) {
      iframe {width: 350px; height: 255px; margin: 30px 0px; margin-left: 0px;}
      .main {height: 400px; }
      .banner { position: relative; text-align: center; padding-top: 100px; font-size: 32px;}
      .customers > h2 { text-align: left; padding-top: 10px; padding-left: 10px; font-size: 24px; margin-top: 50px;}
      .customer-box p {text-align: center; padding-top: 70px; font-size: 22px;}
      .supporting {padding: 18px 0px;}
      .customers > h2 {text-align: center;}
            
      }

      @media only screen and (max-width: 650px) {
        iframe {width: 310px; height: 255px; margin: 30px 0px; margin-left: 0px; }
        a {color: white;}
        .main {height: 400px; }
        .banner { position: relative; text-align: center; padding-top: 100px; font-size: 32px;}
        .customers > h2 { text-align: left; padding-top: 10px; padding-left: 10px; font-size: 24px; margin-top: 50px;}
        .customer-box p {text-align: center; padding-top: 70px; font-size: 22px;}
        .supporting {padding: 18px 0px;}
        .customers > h2 {text-align: center;}
        .intro {padding: 0px;}
            
      }

      @media only screen and (max-width: 540px) {
        nav {text-align: center; display: block; font-size: 12px;}
        .main-img {height: 460px;}
        .language { font-size: 12px;}
        .home { display: inline; }
        .services { display: inline; }
        .blog { display: inline; }
        .contact { display: inline; }
        iframe {width: 290px; height: 170px; margin: 30px 0px; margin-left: 0px; }
        .intro {padding: 0px;}
        .intro-text {padding-bottom: 30px;}
        .intro img {width: 20px; height: 20px;}
        .intro-text p {font-size: 22px;}    
        .banner {font-size: 20px; padding-top: 70px;}
        button {font-size: 14px; width: 90px; height: 22px;}
        .banner p {font-size: 20px;}
          
      }   

      @media only screen and (max-width: 415px) {.banner p {font-size: 16px;} .banner {padding-top: 50px;} nav {font-size: 10px;} .home { margin: 10px; } .services { margin: 10px; } .blog { margin: 10px; } .contact { margin: 10px; } .supporting h2 {font-size: 16px;} .supporting p {font-size: 11px;} .supporting .col {height: 140px;} .supporting img {height: 28px;} button {font-size: 10px; width: 70px; height: 18px;}} 

      @media only screen and (max-width: 280px) {
        iframe {width: 220px;}
        nav {font-size: 7px;}
        .banner p {font-size: 12px;}
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
        
      hr {width: 30%;}

    </style>
  </head>



  <body>
    <div class="main-load" id="main-load">
    

        <div class="animate-background">
        
          <div class="main-img" id="main-img">
            <div class="language">
              <div class="language-1">
                <a href="index.html">English </a> |
              </div>
              <div class="language-2">
                <a href="index-jp.html">日本語</a>
              </div>
            </div>

          
            <div class="top">
              <nav>
                <div class="home">
                  <a href="index.html">Home</a>
                </div>
                <div class="services">
                  <a href="services.html">Services</a>
                </div>
                <div class="blog">
                  <a href="officially_started.html">Blog</a>
                </div>
                <div class="contact">
                  <a href="contact.php">Contact</a>
                </div>
                
                
              </nav> 
            </div>

            <div class="animate-text">
              <div class="main">
                <div class="banner" id="banner">
                  <p>We offer amazing websites</p>    
                  <div class="button" id="button" onclick="myFunction()">
                    <button onclick="myFunction()">Watch Video</button><br><br>
                  </div> 
                </div>  
              </div>
            </div>
          </div>
        </div>

      
      <section class="supporting">
        <div class="container">
              
          <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/design.svg">
            <h2>Design</h2>
            <p>Make your website look outstanding.</p>
                
          </div>
              
          <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
            <h2>Develop</h2>
            <p>Use code to turn your idea into a web site</p>
                
          </div>
              
          <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
            <h2>Deploy</h2>
            <p>Use tools to turn your design into a web site</p>
                
          </div>    
              
        </div>
      </section>

      <hr>

      <div class="intro" id="intro">


        <div class="intro-video" id="intro-video">
          <iframe width="580" height="355" src="https://www.youtube.com/embed/BObKSgK-z2I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <div class="intro-text">
          <a href="https://www.instagram.com/seannarron9/"><img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_960_720.png" alt=""></a>
          <p>
          <a href="https://www.instagram.com/seannarron9/"> Follow me on instagram! </a>
          <br><br><a href="https://www.instagram.com/seannarron9/">Sean Narron</a>
          </p>
            
        </div>
      </div>

        
      <hr>
          

      <div class="customer-box">
        <div class="customers">
          <h2>Trusted by customers</h2>
          <p>Coming soon....</p>
        </div>
      </div>

      
      <script>
        function myFunction() {
        var elmnt = document.getElementById("intro");
        elmnt.scrollIntoView();
        }
      </script>

      <script>
        var myIndex = 0;
        carousel();
            
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 9000);    
        }
      </script>

      <script>  
        $(document).ready(function() {
        $('#main-load').hide().delay(200).fadeIn(1500);
        });

      </script>

      <script>  
        $(document).ready(function() {
        $('#banner').hide().delay(1400).fadeIn(1500);
        });

      </script>

      <script>  
        $(document).ready(function() {
        $('#button').hide().delay(2100).fadeIn(1500);
        });

      </script>

      

      

      

    </div>
  </body>
</html>


